
mgard_ec_refactor:4614 terminated with signal 6 at PC=7fdae0496a7c SP=7fffbb60c600.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdae0496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdae0442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdae04287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fdae042871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fdae0439e96]
./build/test/mgard_ec_refactor(main+0x500a)[0x55b8e6c12dca]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdae0429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdae0429e40]
./build/test/mgard_ec_refactor(_start+0x25)[0x55b8e6c3e805]
