
mgard_ec_refactor:4859 terminated with signal 6 at PC=7fa32d696a7c SP=7fff278227b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa32d696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa32d642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa32d6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7fa32d62871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7fa32d639e96]
./build/test/mgard_ec_refactor(main+0x500a)[0x55aa57e68dca]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa32d629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa32d629e40]
./build/test/mgard_ec_refactor(_start+0x25)[0x55aa57e94805]
