
mgard_ec_refactor:5919 terminated with signal 6 at PC=7f730c896a7c SP=7ffca0b25b60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f730c896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f730c842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f730c8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f730c82871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f730c839e96]
./build/test/mgard_ec_refactor(main+0x500a)[0x5612c3827dca]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f730c829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f730c829e40]
./build/test/mgard_ec_refactor(_start+0x25)[0x5612c3853805]
