
mgard_ec_refactor:5986 terminated with signal 6 at PC=7f6324c96a7c SP=7ffe3c3816b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6324c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6324c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6324c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2871b)[0x7f6324c2871b]
/lib/x86_64-linux-gnu/libc.so.6(+0x39e96)[0x7f6324c39e96]
./build/test/mgard_ec_refactor(main+0x500a)[0x55ff4eec5dca]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6324c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6324c29e40]
./build/test/mgard_ec_refactor(_start+0x25)[0x55ff4eef1805]
