2023/10/07-18:01:08.636860 2829 RocksDB version: 8.8.0
2023/10/07-18:01:08.637064 2829 Git sha d98a9cfb27dbffb4f7a7ab173b366dd626c2f721
2023/10/07-18:01:08.637100 2829 Compile date 2023-09-29 15:58:08
2023/10/07-18:01:08.637147 2829 DB SUMMARY
2023/10/07-18:01:08.637189 2829 Host name (Env):  vesaulov1-virtual-machine
2023/10/07-18:01:08.637219 2829 DB Session ID:  BWR67L6TSBGK9WXNIT0H
2023/10/07-18:01:08.637350 2829 CURRENT file:  CURRENT
2023/10/07-18:01:08.637381 2829 IDENTITY file:  IDENTITY
2023/10/07-18:01:08.637426 2829 MANIFEST file:  MANIFEST-000014 size: 235 Bytes
2023/10/07-18:01:08.637457 2829 SST files in ./rocksdb/ dir, Total Num: 1, files: 000008.sst 
2023/10/07-18:01:08.637487 2829 Write Ahead Log file in ./rocksdb/: 000013.log size: 67943 ; 
2023/10/07-18:01:08.637518 2829                         Options.error_if_exists: 0
2023/10/07-18:01:08.637548 2829                       Options.create_if_missing: 1
2023/10/07-18:01:08.637578 2829                         Options.paranoid_checks: 1
2023/10/07-18:01:08.637609 2829             Options.flush_verify_memtable_count: 1
2023/10/07-18:01:08.637650 2829          Options.compaction_verify_record_count: 1
2023/10/07-18:01:08.637682 2829                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-18:01:08.637712 2829        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-18:01:08.637742 2829                                     Options.env: 0x55f37852faf0
2023/10/07-18:01:08.637773 2829                                      Options.fs: PosixFileSystem
2023/10/07-18:01:08.637803 2829                                Options.info_log: 0x55f37853f060
2023/10/07-18:01:08.637834 2829                Options.max_file_opening_threads: 16
2023/10/07-18:01:08.637864 2829                              Options.statistics: (nil)
2023/10/07-18:01:08.637894 2829                               Options.use_fsync: 0
2023/10/07-18:01:08.637924 2829                       Options.max_log_file_size: 0
2023/10/07-18:01:08.637954 2829                  Options.max_manifest_file_size: 1073741824
2023/10/07-18:01:08.637984 2829                   Options.log_file_time_to_roll: 0
2023/10/07-18:01:08.638014 2829                       Options.keep_log_file_num: 1000
2023/10/07-18:01:08.638043 2829                    Options.recycle_log_file_num: 0
2023/10/07-18:01:08.638073 2829                         Options.allow_fallocate: 1
2023/10/07-18:01:08.638103 2829                        Options.allow_mmap_reads: 0
2023/10/07-18:01:08.638133 2829                       Options.allow_mmap_writes: 0
2023/10/07-18:01:08.638163 2829                        Options.use_direct_reads: 0
2023/10/07-18:01:08.638193 2829                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-18:01:08.638222 2829          Options.create_missing_column_families: 0
2023/10/07-18:01:08.638252 2829                              Options.db_log_dir: 
2023/10/07-18:01:08.638282 2829                                 Options.wal_dir: 
2023/10/07-18:01:08.638312 2829                Options.table_cache_numshardbits: 6
2023/10/07-18:01:08.638342 2829                         Options.WAL_ttl_seconds: 0
2023/10/07-18:01:08.638371 2829                       Options.WAL_size_limit_MB: 0
2023/10/07-18:01:08.638401 2829                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-18:01:08.638431 2829             Options.manifest_preallocation_size: 4194304
2023/10/07-18:01:08.638461 2829                     Options.is_fd_close_on_exec: 1
2023/10/07-18:01:08.638491 2829                   Options.advise_random_on_open: 1
2023/10/07-18:01:08.638521 2829                    Options.db_write_buffer_size: 0
2023/10/07-18:01:08.638551 2829                    Options.write_buffer_manager: 0x55f37853fa00
2023/10/07-18:01:08.638580 2829         Options.access_hint_on_compaction_start: 1
2023/10/07-18:01:08.638610 2829           Options.random_access_max_buffer_size: 1048576
2023/10/07-18:01:08.638640 2829                      Options.use_adaptive_mutex: 0
2023/10/07-18:01:08.638670 2829                            Options.rate_limiter: (nil)
2023/10/07-18:01:08.638714 2829     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-18:01:08.638744 2829                       Options.wal_recovery_mode: 2
2023/10/07-18:01:08.638774 2829                  Options.enable_thread_tracking: 0
2023/10/07-18:01:08.638808 2829                  Options.enable_pipelined_write: 0
2023/10/07-18:01:08.638919 2829                  Options.unordered_write: 0
2023/10/07-18:01:08.638949 2829         Options.allow_concurrent_memtable_write: 1
2023/10/07-18:01:08.638979 2829      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-18:01:08.639009 2829             Options.write_thread_max_yield_usec: 100
2023/10/07-18:01:08.639040 2829            Options.write_thread_slow_yield_usec: 3
2023/10/07-18:01:08.639070 2829                               Options.row_cache: None
2023/10/07-18:01:08.639100 2829                              Options.wal_filter: None
2023/10/07-18:01:08.639130 2829             Options.avoid_flush_during_recovery: 0
2023/10/07-18:01:08.639159 2829             Options.allow_ingest_behind: 0
2023/10/07-18:01:08.639189 2829             Options.two_write_queues: 0
2023/10/07-18:01:08.639219 2829             Options.manual_wal_flush: 0
2023/10/07-18:01:08.639249 2829             Options.wal_compression: 0
2023/10/07-18:01:08.639279 2829             Options.atomic_flush: 0
2023/10/07-18:01:08.639309 2829             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-18:01:08.639339 2829                 Options.persist_stats_to_disk: 0
2023/10/07-18:01:08.639369 2829                 Options.write_dbid_to_manifest: 0
2023/10/07-18:01:08.639399 2829                 Options.log_readahead_size: 0
2023/10/07-18:01:08.639429 2829                 Options.file_checksum_gen_factory: Unknown
2023/10/07-18:01:08.639459 2829                 Options.best_efforts_recovery: 0
2023/10/07-18:01:08.639489 2829                Options.max_bgerror_resume_count: 2147483647
2023/10/07-18:01:08.639519 2829            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-18:01:08.639548 2829             Options.allow_data_in_errors: 0
2023/10/07-18:01:08.639578 2829             Options.db_host_id: __hostname__
2023/10/07-18:01:08.639608 2829             Options.enforce_single_del_contracts: true
2023/10/07-18:01:08.639638 2829             Options.max_background_jobs: 16
2023/10/07-18:01:08.639668 2829             Options.max_background_compactions: -1
2023/10/07-18:01:08.639698 2829             Options.max_subcompactions: 1
2023/10/07-18:01:08.639728 2829             Options.avoid_flush_during_shutdown: 0
2023/10/07-18:01:08.639758 2829           Options.writable_file_max_buffer_size: 1048576
2023/10/07-18:01:08.639788 2829             Options.delayed_write_rate : 16777216
2023/10/07-18:01:08.639818 2829             Options.max_total_wal_size: 0
2023/10/07-18:01:08.639848 2829             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-18:01:08.639878 2829                   Options.stats_dump_period_sec: 600
2023/10/07-18:01:08.639908 2829                 Options.stats_persist_period_sec: 600
2023/10/07-18:01:08.639938 2829                 Options.stats_history_buffer_size: 1048576
2023/10/07-18:01:08.639967 2829                          Options.max_open_files: -1
2023/10/07-18:01:08.639997 2829                          Options.bytes_per_sync: 0
2023/10/07-18:01:08.640027 2829                      Options.wal_bytes_per_sync: 0
2023/10/07-18:01:08.640057 2829                   Options.strict_bytes_per_sync: 0
2023/10/07-18:01:08.640087 2829       Options.compaction_readahead_size: 2097152
2023/10/07-18:01:08.640117 2829                  Options.max_background_flushes: -1
2023/10/07-18:01:08.640146 2829 Options.daily_offpeak_time_utc: 
2023/10/07-18:01:08.640176 2829 Compression algorithms supported:
2023/10/07-18:01:08.640207 2829 	kZSTD supported: 1
2023/10/07-18:01:08.640237 2829 	kXpressCompression supported: 0
2023/10/07-18:01:08.640267 2829 	kBZip2Compression supported: 1
2023/10/07-18:01:08.640298 2829 	kZSTDNotFinalCompression supported: 1
2023/10/07-18:01:08.640328 2829 	kLZ4Compression supported: 1
2023/10/07-18:01:08.640372 2829 	kZlibCompression supported: 1
2023/10/07-18:01:08.640402 2829 	kLZ4HCCompression supported: 1
2023/10/07-18:01:08.640432 2829 	kSnappyCompression supported: 1
2023/10/07-18:01:08.640465 2829 Fast CRC32 supported: Supported on x86
2023/10/07-18:01:08.640496 2829 DMutex implementation: pthread_mutex_t
2023/10/07-18:01:08.641672 2829 [/version_set.cc:5902] Recovering from manifest file: ./rocksdb/MANIFEST-000014
2023/10/07-18:01:08.642462 2829 [/column_family.cc:616] --------------- Options for column family [default]:
2023/10/07-18:01:08.642504 2829               Options.comparator: leveldb.BytewiseComparator
2023/10/07-18:01:08.642541 2829           Options.merge_operator: None
2023/10/07-18:01:08.642573 2829        Options.compaction_filter: None
2023/10/07-18:01:08.642603 2829        Options.compaction_filter_factory: None
2023/10/07-18:01:08.642634 2829  Options.sst_partitioner_factory: None
2023/10/07-18:01:08.642666 2829         Options.memtable_factory: SkipListFactory
2023/10/07-18:01:08.642698 2829            Options.table_factory: BlockBasedTable
2023/10/07-18:01:08.643151 2829            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f378529120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f378535f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-18:01:08.643232 2829        Options.write_buffer_size: 134217728
2023/10/07-18:01:08.643263 2829  Options.max_write_buffer_number: 6
2023/10/07-18:01:08.643294 2829        Options.compression[0]: NoCompression
2023/10/07-18:01:08.643325 2829        Options.compression[1]: NoCompression
2023/10/07-18:01:08.643357 2829        Options.compression[2]: LZ4
2023/10/07-18:01:08.643392 2829        Options.compression[3]: LZ4
2023/10/07-18:01:08.643432 2829        Options.compression[4]: LZ4
2023/10/07-18:01:08.643467 2829        Options.compression[5]: LZ4
2023/10/07-18:01:08.643502 2829        Options.compression[6]: LZ4
2023/10/07-18:01:08.643535 2829                  Options.bottommost_compression: Disabled
2023/10/07-18:01:08.643569 2829       Options.prefix_extractor: nullptr
2023/10/07-18:01:08.643602 2829   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-18:01:08.643635 2829             Options.num_levels: 7
2023/10/07-18:01:08.643668 2829        Options.min_write_buffer_number_to_merge: 2
2023/10/07-18:01:08.643700 2829     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-18:01:08.643733 2829     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-18:01:08.643766 2829            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-18:01:08.643799 2829                  Options.bottommost_compression_opts.level: 32767
2023/10/07-18:01:08.643831 2829               Options.bottommost_compression_opts.strategy: 0
2023/10/07-18:01:08.643863 2829         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-18:01:08.643897 2829         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-18:01:08.643931 2829         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-18:01:08.643985 2829                  Options.bottommost_compression_opts.enabled: false
2023/10/07-18:01:08.644020 2829         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-18:01:08.644054 2829         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-18:01:08.644089 2829            Options.compression_opts.window_bits: -14
2023/10/07-18:01:08.644126 2829                  Options.compression_opts.level: 32767
2023/10/07-18:01:08.644161 2829               Options.compression_opts.strategy: 0
2023/10/07-18:01:08.644196 2829         Options.compression_opts.max_dict_bytes: 0
2023/10/07-18:01:08.644230 2829         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-18:01:08.644268 2829         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-18:01:08.644304 2829         Options.compression_opts.parallel_threads: 1
2023/10/07-18:01:08.644335 2829                  Options.compression_opts.enabled: false
2023/10/07-18:01:08.644366 2829         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-18:01:08.644396 2829      Options.level0_file_num_compaction_trigger: 2
2023/10/07-18:01:08.644427 2829          Options.level0_slowdown_writes_trigger: 20
2023/10/07-18:01:08.644457 2829              Options.level0_stop_writes_trigger: 36
2023/10/07-18:01:08.644488 2829                   Options.target_file_size_base: 67108864
2023/10/07-18:01:08.644524 2829             Options.target_file_size_multiplier: 1
2023/10/07-18:01:08.644566 2829                Options.max_bytes_for_level_base: 536870912
2023/10/07-18:01:08.644611 2829 Options.level_compaction_dynamic_level_bytes: 1
2023/10/07-18:01:08.644644 2829          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-18:01:08.644676 2829 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-18:01:08.644707 2829 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-18:01:08.644737 2829 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-18:01:08.644767 2829 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-18:01:08.644798 2829 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-18:01:08.644828 2829 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-18:01:08.644859 2829 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-18:01:08.644889 2829       Options.max_sequential_skip_in_iterations: 8
2023/10/07-18:01:08.644920 2829                    Options.max_compaction_bytes: 1677721600
2023/10/07-18:01:08.644951 2829   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-18:01:08.644982 2829                        Options.arena_block_size: 1048576
2023/10/07-18:01:08.645013 2829   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-18:01:08.645043 2829   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-18:01:08.645075 2829                Options.disable_auto_compactions: 0
2023/10/07-18:01:08.645114 2829                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-18:01:08.645146 2829                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-18:01:08.645177 2829 Options.compaction_options_universal.size_ratio: 1
2023/10/07-18:01:08.645207 2829 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-18:01:08.645238 2829 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-18:01:08.645269 2829 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-18:01:08.645299 2829 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-18:01:08.645330 2829 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-18:01:08.645361 2829 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-18:01:08.645391 2829 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-18:01:08.645427 2829                   Options.table_properties_collectors: 
2023/10/07-18:01:08.645457 2829                   Options.inplace_update_support: 0
2023/10/07-18:01:08.645509 2829                 Options.inplace_update_num_locks: 10000
2023/10/07-18:01:08.645540 2829               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-18:01:08.645571 2829               Options.memtable_whole_key_filtering: 0
2023/10/07-18:01:08.645602 2829   Options.memtable_huge_page_size: 0
2023/10/07-18:01:08.645632 2829                           Options.bloom_locality: 0
2023/10/07-18:01:08.645662 2829                    Options.max_successive_merges: 0
2023/10/07-18:01:08.645692 2829                Options.optimize_filters_for_hits: 0
2023/10/07-18:01:08.645722 2829                Options.paranoid_file_checks: 0
2023/10/07-18:01:08.645753 2829                Options.force_consistency_checks: 1
2023/10/07-18:01:08.645783 2829                Options.report_bg_io_stats: 0
2023/10/07-18:01:08.645813 2829                               Options.ttl: 2592000
2023/10/07-18:01:08.645844 2829          Options.periodic_compaction_seconds: 0
2023/10/07-18:01:08.645875 2829                        Options.default_temperature: kUnknown
2023/10/07-18:01:08.645906 2829  Options.preclude_last_level_data_seconds: 0
2023/10/07-18:01:08.645936 2829    Options.preserve_internal_time_seconds: 0
2023/10/07-18:01:08.645967 2829                       Options.enable_blob_files: false
2023/10/07-18:01:08.645997 2829                           Options.min_blob_size: 0
2023/10/07-18:01:08.646027 2829                          Options.blob_file_size: 268435456
2023/10/07-18:01:08.646058 2829                   Options.blob_compression_type: NoCompression
2023/10/07-18:01:08.646097 2829          Options.enable_blob_garbage_collection: false
2023/10/07-18:01:08.646142 2829      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-18:01:08.646187 2829 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-18:01:08.646226 2829          Options.blob_compaction_readahead_size: 0
2023/10/07-18:01:08.646265 2829                Options.blob_file_starting_level: 0
2023/10/07-18:01:08.646305 2829         Options.experimental_mempurge_threshold: 0.000000
2023/10/07-18:01:08.646345 2829            Options.memtable_max_range_deletions: 0
2023/10/07-18:01:08.651076 2829 [/version_set.cc:5945] Recovered from manifest file:./rocksdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 198, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/10/07-18:01:08.651110 2829 [/version_set.cc:5960] Column family [default] (ID 0), log number is 10
2023/10/07-18:01:08.651738 2829 [/db_impl/db_impl_open.cc:642] DB ID: 4d0b20f9-92bb-4c50-a8e7-8183d79b31b5
2023/10/07-18:01:08.652078 2829 EVENT_LOG_v1 {"time_micros": 1696716068652041, "job": 1, "event": "recovery_started", "wal_files": [13]}
2023/10/07-18:01:08.652114 2829 [/db_impl/db_impl_open.cc:1135] Recovering log #13 mode 2
2023/10/07-18:01:08.657005 2829 EVENT_LOG_v1 {"time_micros": 1696716068656938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 58904, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 199, "largest_seqno": 544, "table_properties": {"data_size": 57501, "index_size": 418, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13449, "raw_average_key_size": 38, "raw_value_size": 49624, "raw_average_value_size": 143, "num_data_blocks": 12, "num_entries": 346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696716068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d0b20f9-92bb-4c50-a8e7-8183d79b31b5", "db_session_id": "BWR67L6TSBGK9WXNIT0H", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/10/07-18:01:08.660648 2829 EVENT_LOG_v1 {"time_micros": 1696716068660613, "job": 1, "event": "recovery_finished"}
2023/10/07-18:01:08.660970 2829 [/version_set.cc:5413] Creating manifest 19
2023/10/07-18:01:08.671971 2829 [le/delete_scheduler.cc:73] Deleted file ./rocksdb//000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-18:01:08.672129 2829 [/db_impl/db_impl_open.cc:2139] SstFileManager instance 0x55f3785441b0
2023/10/07-18:01:08.672262 2829 DB pointer 0x55f37853fb00
2023/10/07-18:01:08.672361 2830 [/compaction/compaction_job.cc:2076] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2023/10/07-18:01:08.672396 2830 [/compaction/compaction_job.cc:2082] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(57KB) 8(29KB)]
2023/10/07-18:01:08.672471 2830 EVENT_LOG_v1 {"time_micros": 1696716068672421, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 89132, "oldest_snapshot_seqno": -1}
2023/10/07-18:01:08.672864 2865 [/db_impl/db_impl.cc:1091] ------- DUMPING STATS -------
2023/10/07-18:01:08.673025 2865 [/db_impl/db_impl.cc:1093] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   87.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      2/2   87.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f378535f90#2829 capacity: 32.00 MB seed: 2108317367 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-18:01:08.678495 2830 [/compaction/compaction_job.cc:1655] [default] [JOB 3] Generated table #22: 346 keys, 58927 bytes, temperature: kUnknown
2023/10/07-18:01:08.678574 2830 EVENT_LOG_v1 {"time_micros": 1696716068678527, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 58927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 57501, "index_size": 418, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13449, "raw_average_key_size": 38, "raw_value_size": 49624, "raw_average_value_size": 143, "num_data_blocks": 12, "num_entries": 346, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696713928, "oldest_key_time": 0, "file_creation_time": 1696716068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d0b20f9-92bb-4c50-a8e7-8183d79b31b5", "db_session_id": "BWR67L6TSBGK9WXNIT0H", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2023/10/07-18:01:08.682514 2830 (Original Log Time 2023/10/07-18:01:08.680289) [/compaction/compaction_job.cc:1729] [default] [JOB 3] Compacted 2@0 files to L6 => 58927 bytes
2023/10/07-18:01:08.682547 2830 (Original Log Time 2023/10/07-18:01:08.682422) [/compaction/compaction_job.cc:908] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 536870912 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 14.5 rd, 9.6 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 544, records dropped: 198 output_compression: NoCompression
2023/10/07-18:01:08.682630 2830 (Original Log Time 2023/10/07-18:01:08.682461) EVENT_LOG_v1 {"time_micros": 1696716068682442, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6153, "compaction_time_cpu_micros": 2692, "output_level": 6, "num_output_files": 1, "total_output_size": 58927, "num_input_records": 544, "num_output_records": 346, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2023/10/07-18:01:08.682753 2830 [le/delete_scheduler.cc:73] Deleted file ./rocksdb//000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-18:01:08.682914 2830 EVENT_LOG_v1 {"time_micros": 1696716068682885, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/10/07-18:01:08.683055 2830 [le/delete_scheduler.cc:73] Deleted file ./rocksdb//000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-18:01:08.683909 2830 EVENT_LOG_v1 {"time_micros": 1696716068683886, "job": 3, "event": "table_file_deletion", "file_number": 17}
