2023/10/07-17:25:28.690396 2114 RocksDB version: 8.8.0
2023/10/07-17:25:28.690677 2114 Git sha d98a9cfb27dbffb4f7a7ab173b366dd626c2f721
2023/10/07-17:25:28.690709 2114 Compile date 2023-09-29 15:58:08
2023/10/07-17:25:28.690753 2114 DB SUMMARY
2023/10/07-17:25:28.690796 2114 Host name (Env):  vesaulov1-virtual-machine
2023/10/07-17:25:28.690917 2114 DB Session ID:  M04USE5EUOL2M81CJY4F
2023/10/07-17:25:28.691075 2114 CURRENT file:  CURRENT
2023/10/07-17:25:28.691107 2114 IDENTITY file:  IDENTITY
2023/10/07-17:25:28.691151 2114 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2023/10/07-17:25:28.691182 2114 SST files in ./rocksdb/ dir, Total Num: 0, files: 
2023/10/07-17:25:28.691213 2114 Write Ahead Log file in ./rocksdb/: 000004.log size: 35357 ; 
2023/10/07-17:25:28.691244 2114                         Options.error_if_exists: 0
2023/10/07-17:25:28.691274 2114                       Options.create_if_missing: 1
2023/10/07-17:25:28.691304 2114                         Options.paranoid_checks: 1
2023/10/07-17:25:28.691334 2114             Options.flush_verify_memtable_count: 1
2023/10/07-17:25:28.691364 2114          Options.compaction_verify_record_count: 1
2023/10/07-17:25:28.691394 2114                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-17:25:28.691424 2114        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-17:25:28.691454 2114                                     Options.env: 0x56271c294af0
2023/10/07-17:25:28.691484 2114                                      Options.fs: PosixFileSystem
2023/10/07-17:25:28.691514 2114                                Options.info_log: 0x56271c2a4060
2023/10/07-17:25:28.691544 2114                Options.max_file_opening_threads: 16
2023/10/07-17:25:28.691575 2114                              Options.statistics: (nil)
2023/10/07-17:25:28.691605 2114                               Options.use_fsync: 0
2023/10/07-17:25:28.691635 2114                       Options.max_log_file_size: 0
2023/10/07-17:25:28.691665 2114                  Options.max_manifest_file_size: 1073741824
2023/10/07-17:25:28.691695 2114                   Options.log_file_time_to_roll: 0
2023/10/07-17:25:28.691725 2114                       Options.keep_log_file_num: 1000
2023/10/07-17:25:28.691755 2114                    Options.recycle_log_file_num: 0
2023/10/07-17:25:28.691785 2114                         Options.allow_fallocate: 1
2023/10/07-17:25:28.691815 2114                        Options.allow_mmap_reads: 0
2023/10/07-17:25:28.691845 2114                       Options.allow_mmap_writes: 0
2023/10/07-17:25:28.691875 2114                        Options.use_direct_reads: 0
2023/10/07-17:25:28.691904 2114                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-17:25:28.691934 2114          Options.create_missing_column_families: 0
2023/10/07-17:25:28.691964 2114                              Options.db_log_dir: 
2023/10/07-17:25:28.691994 2114                                 Options.wal_dir: 
2023/10/07-17:25:28.692024 2114                Options.table_cache_numshardbits: 6
2023/10/07-17:25:28.692054 2114                         Options.WAL_ttl_seconds: 0
2023/10/07-17:25:28.692084 2114                       Options.WAL_size_limit_MB: 0
2023/10/07-17:25:28.692114 2114                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-17:25:28.692144 2114             Options.manifest_preallocation_size: 4194304
2023/10/07-17:25:28.692174 2114                     Options.is_fd_close_on_exec: 1
2023/10/07-17:25:28.692204 2114                   Options.advise_random_on_open: 1
2023/10/07-17:25:28.692234 2114                    Options.db_write_buffer_size: 0
2023/10/07-17:25:28.692264 2114                    Options.write_buffer_manager: 0x56271c2a4a00
2023/10/07-17:25:28.692294 2114         Options.access_hint_on_compaction_start: 1
2023/10/07-17:25:28.692324 2114           Options.random_access_max_buffer_size: 1048576
2023/10/07-17:25:28.692354 2114                      Options.use_adaptive_mutex: 0
2023/10/07-17:25:28.692384 2114                            Options.rate_limiter: (nil)
2023/10/07-17:25:28.692414 2114     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-17:25:28.692481 2114                       Options.wal_recovery_mode: 2
2023/10/07-17:25:28.692512 2114                  Options.enable_thread_tracking: 0
2023/10/07-17:25:28.692542 2114                  Options.enable_pipelined_write: 0
2023/10/07-17:25:28.692572 2114                  Options.unordered_write: 0
2023/10/07-17:25:28.692602 2114         Options.allow_concurrent_memtable_write: 1
2023/10/07-17:25:28.692632 2114      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-17:25:28.692662 2114             Options.write_thread_max_yield_usec: 100
2023/10/07-17:25:28.692692 2114            Options.write_thread_slow_yield_usec: 3
2023/10/07-17:25:28.692722 2114                               Options.row_cache: None
2023/10/07-17:25:28.692752 2114                              Options.wal_filter: None
2023/10/07-17:25:28.692782 2114             Options.avoid_flush_during_recovery: 0
2023/10/07-17:25:28.692812 2114             Options.allow_ingest_behind: 0
2023/10/07-17:25:28.692842 2114             Options.two_write_queues: 0
2023/10/07-17:25:28.692872 2114             Options.manual_wal_flush: 0
2023/10/07-17:25:28.692902 2114             Options.wal_compression: 0
2023/10/07-17:25:28.692932 2114             Options.atomic_flush: 0
2023/10/07-17:25:28.692962 2114             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-17:25:28.692992 2114                 Options.persist_stats_to_disk: 0
2023/10/07-17:25:28.693022 2114                 Options.write_dbid_to_manifest: 0
2023/10/07-17:25:28.693052 2114                 Options.log_readahead_size: 0
2023/10/07-17:25:28.693082 2114                 Options.file_checksum_gen_factory: Unknown
2023/10/07-17:25:28.693112 2114                 Options.best_efforts_recovery: 0
2023/10/07-17:25:28.693142 2114                Options.max_bgerror_resume_count: 2147483647
2023/10/07-17:25:28.693172 2114            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-17:25:28.693202 2114             Options.allow_data_in_errors: 0
2023/10/07-17:25:28.693232 2114             Options.db_host_id: __hostname__
2023/10/07-17:25:28.693262 2114             Options.enforce_single_del_contracts: true
2023/10/07-17:25:28.693292 2114             Options.max_background_jobs: 16
2023/10/07-17:25:28.693322 2114             Options.max_background_compactions: -1
2023/10/07-17:25:28.693352 2114             Options.max_subcompactions: 1
2023/10/07-17:25:28.693382 2114             Options.avoid_flush_during_shutdown: 0
2023/10/07-17:25:28.693412 2114           Options.writable_file_max_buffer_size: 1048576
2023/10/07-17:25:28.693442 2114             Options.delayed_write_rate : 16777216
2023/10/07-17:25:28.693472 2114             Options.max_total_wal_size: 0
2023/10/07-17:25:28.693537 2114             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-17:25:28.693569 2114                   Options.stats_dump_period_sec: 600
2023/10/07-17:25:28.693599 2114                 Options.stats_persist_period_sec: 600
2023/10/07-17:25:28.693630 2114                 Options.stats_history_buffer_size: 1048576
2023/10/07-17:25:28.693660 2114                          Options.max_open_files: -1
2023/10/07-17:25:28.693690 2114                          Options.bytes_per_sync: 0
2023/10/07-17:25:28.693720 2114                      Options.wal_bytes_per_sync: 0
2023/10/07-17:25:28.693750 2114                   Options.strict_bytes_per_sync: 0
2023/10/07-17:25:28.693780 2114       Options.compaction_readahead_size: 2097152
2023/10/07-17:25:28.693810 2114                  Options.max_background_flushes: -1
2023/10/07-17:25:28.693840 2114 Options.daily_offpeak_time_utc: 
2023/10/07-17:25:28.693870 2114 Compression algorithms supported:
2023/10/07-17:25:28.693901 2114 	kZSTD supported: 1
2023/10/07-17:25:28.693931 2114 	kXpressCompression supported: 0
2023/10/07-17:25:28.693962 2114 	kBZip2Compression supported: 1
2023/10/07-17:25:28.693992 2114 	kZSTDNotFinalCompression supported: 1
2023/10/07-17:25:28.694022 2114 	kLZ4Compression supported: 1
2023/10/07-17:25:28.694089 2114 	kZlibCompression supported: 1
2023/10/07-17:25:28.694120 2114 	kLZ4HCCompression supported: 1
2023/10/07-17:25:28.694151 2114 	kSnappyCompression supported: 1
2023/10/07-17:25:28.694182 2114 Fast CRC32 supported: Supported on x86
2023/10/07-17:25:28.694213 2114 DMutex implementation: pthread_mutex_t
2023/10/07-17:25:28.695148 2114 [/version_set.cc:5902] Recovering from manifest file: ./rocksdb/MANIFEST-000005
2023/10/07-17:25:28.697853 2114 [/column_family.cc:616] --------------- Options for column family [default]:
2023/10/07-17:25:28.697886 2114               Options.comparator: leveldb.BytewiseComparator
2023/10/07-17:25:28.697916 2114           Options.merge_operator: None
2023/10/07-17:25:28.697946 2114        Options.compaction_filter: None
2023/10/07-17:25:28.697976 2114        Options.compaction_filter_factory: None
2023/10/07-17:25:28.698006 2114  Options.sst_partitioner_factory: None
2023/10/07-17:25:28.698036 2114         Options.memtable_factory: SkipListFactory
2023/10/07-17:25:28.698067 2114            Options.table_factory: BlockBasedTable
2023/10/07-17:25:28.698247 2114            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56271c28e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56271c29af90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-17:25:28.698326 2114        Options.write_buffer_size: 134217728
2023/10/07-17:25:28.698357 2114  Options.max_write_buffer_number: 6
2023/10/07-17:25:28.698387 2114        Options.compression[0]: NoCompression
2023/10/07-17:25:28.698417 2114        Options.compression[1]: NoCompression
2023/10/07-17:25:28.698447 2114        Options.compression[2]: LZ4
2023/10/07-17:25:28.698477 2114        Options.compression[3]: LZ4
2023/10/07-17:25:28.698507 2114        Options.compression[4]: LZ4
2023/10/07-17:25:28.698537 2114        Options.compression[5]: LZ4
2023/10/07-17:25:28.698567 2114        Options.compression[6]: LZ4
2023/10/07-17:25:28.698597 2114                  Options.bottommost_compression: Disabled
2023/10/07-17:25:28.698627 2114       Options.prefix_extractor: nullptr
2023/10/07-17:25:28.698657 2114   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-17:25:28.698687 2114             Options.num_levels: 7
2023/10/07-17:25:28.698718 2114        Options.min_write_buffer_number_to_merge: 2
2023/10/07-17:25:28.698748 2114     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-17:25:28.698778 2114     Options.max_write_buffer_size_to_maintain: 0
2023/10/07-17:25:28.698895 2114            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-17:25:28.698926 2114                  Options.bottommost_compression_opts.level: 32767
2023/10/07-17:25:28.698957 2114               Options.bottommost_compression_opts.strategy: 0
2023/10/07-17:25:28.698987 2114         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-17:25:28.699017 2114         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-17:25:28.699048 2114         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-17:25:28.699113 2114                  Options.bottommost_compression_opts.enabled: false
2023/10/07-17:25:28.699144 2114         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-17:25:28.699174 2114         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-17:25:28.699204 2114            Options.compression_opts.window_bits: -14
2023/10/07-17:25:28.699234 2114                  Options.compression_opts.level: 32767
2023/10/07-17:25:28.699264 2114               Options.compression_opts.strategy: 0
2023/10/07-17:25:28.699294 2114         Options.compression_opts.max_dict_bytes: 0
2023/10/07-17:25:28.699324 2114         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-17:25:28.699354 2114         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-17:25:28.699384 2114         Options.compression_opts.parallel_threads: 1
2023/10/07-17:25:28.699414 2114                  Options.compression_opts.enabled: false
2023/10/07-17:25:28.699445 2114         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-17:25:28.699475 2114      Options.level0_file_num_compaction_trigger: 2
2023/10/07-17:25:28.699505 2114          Options.level0_slowdown_writes_trigger: 20
2023/10/07-17:25:28.699535 2114              Options.level0_stop_writes_trigger: 36
2023/10/07-17:25:28.699565 2114                   Options.target_file_size_base: 67108864
2023/10/07-17:25:28.699595 2114             Options.target_file_size_multiplier: 1
2023/10/07-17:25:28.699625 2114                Options.max_bytes_for_level_base: 536870912
2023/10/07-17:25:28.699655 2114 Options.level_compaction_dynamic_level_bytes: 1
2023/10/07-17:25:28.699685 2114          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-17:25:28.699716 2114 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-17:25:28.699746 2114 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-17:25:28.699776 2114 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-17:25:28.699807 2114 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-17:25:28.699837 2114 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-17:25:28.699867 2114 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-17:25:28.699897 2114 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-17:25:28.699927 2114       Options.max_sequential_skip_in_iterations: 8
2023/10/07-17:25:28.699958 2114                    Options.max_compaction_bytes: 1677721600
2023/10/07-17:25:28.699988 2114   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-17:25:28.700018 2114                        Options.arena_block_size: 1048576
2023/10/07-17:25:28.700048 2114   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-17:25:28.700078 2114   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-17:25:28.700108 2114                Options.disable_auto_compactions: 0
2023/10/07-17:25:28.700141 2114                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-17:25:28.700172 2114                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-17:25:28.700202 2114 Options.compaction_options_universal.size_ratio: 1
2023/10/07-17:25:28.700232 2114 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-17:25:28.700262 2114 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-17:25:28.700292 2114 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-17:25:28.700322 2114 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-17:25:28.700353 2114 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-17:25:28.700383 2114 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-17:25:28.700413 2114 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-17:25:28.700446 2114                   Options.table_properties_collectors: 
2023/10/07-17:25:28.700476 2114                   Options.inplace_update_support: 0
2023/10/07-17:25:28.700541 2114                 Options.inplace_update_num_locks: 10000
2023/10/07-17:25:28.700572 2114               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-17:25:28.700603 2114               Options.memtable_whole_key_filtering: 0
2023/10/07-17:25:28.700633 2114   Options.memtable_huge_page_size: 0
2023/10/07-17:25:28.700663 2114                           Options.bloom_locality: 0
2023/10/07-17:25:28.700693 2114                    Options.max_successive_merges: 0
2023/10/07-17:25:28.700723 2114                Options.optimize_filters_for_hits: 0
2023/10/07-17:25:28.700754 2114                Options.paranoid_file_checks: 0
2023/10/07-17:25:28.700784 2114                Options.force_consistency_checks: 1
2023/10/07-17:25:28.700814 2114                Options.report_bg_io_stats: 0
2023/10/07-17:25:28.700844 2114                               Options.ttl: 2592000
2023/10/07-17:25:28.700874 2114          Options.periodic_compaction_seconds: 0
2023/10/07-17:25:28.700904 2114                        Options.default_temperature: kUnknown
2023/10/07-17:25:28.700934 2114  Options.preclude_last_level_data_seconds: 0
2023/10/07-17:25:28.700964 2114    Options.preserve_internal_time_seconds: 0
2023/10/07-17:25:28.700994 2114                       Options.enable_blob_files: false
2023/10/07-17:25:28.701024 2114                           Options.min_blob_size: 0
2023/10/07-17:25:28.701055 2114                          Options.blob_file_size: 268435456
2023/10/07-17:25:28.701085 2114                   Options.blob_compression_type: NoCompression
2023/10/07-17:25:28.701115 2114          Options.enable_blob_garbage_collection: false
2023/10/07-17:25:28.701145 2114      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-17:25:28.701176 2114 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-17:25:28.701207 2114          Options.blob_compaction_readahead_size: 0
2023/10/07-17:25:28.701237 2114                Options.blob_file_starting_level: 0
2023/10/07-17:25:28.701267 2114         Options.experimental_mempurge_threshold: 0.000000
2023/10/07-17:25:28.701298 2114            Options.memtable_max_range_deletions: 0
2023/10/07-17:25:28.708354 2114 [/version_set.cc:5945] Recovered from manifest file:./rocksdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/07-17:25:28.708387 2114 [/version_set.cc:5960] Column family [default] (ID 0), log number is 0
2023/10/07-17:25:28.710083 2114 [/db_impl/db_impl_open.cc:642] DB ID: 4d0b20f9-92bb-4c50-a8e7-8183d79b31b5
2023/10/07-17:25:28.710391 2114 EVENT_LOG_v1 {"time_micros": 1696713928710366, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/10/07-17:25:28.710425 2114 [/db_impl/db_impl_open.cc:1135] Recovering log #4 mode 2
2023/10/07-17:25:28.720255 2114 EVENT_LOG_v1 {"time_micros": 1696713928720171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 30228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 198, "table_properties": {"data_size": 28990, "index_size": 253, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8145, "raw_average_key_size": 41, "raw_value_size": 24427, "raw_average_value_size": 123, "num_data_blocks": 7, "num_entries": 198, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696713928, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d0b20f9-92bb-4c50-a8e7-8183d79b31b5", "db_session_id": "M04USE5EUOL2M81CJY4F", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/10/07-17:25:28.720793 2114 EVENT_LOG_v1 {"time_micros": 1696713928720772, "job": 1, "event": "recovery_finished"}
2023/10/07-17:25:28.720931 2114 [/version_set.cc:5413] Creating manifest 10
2023/10/07-17:25:28.732622 2114 [le/delete_scheduler.cc:73] Deleted file ./rocksdb//000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-17:25:28.732834 2114 [/db_impl/db_impl_open.cc:2139] SstFileManager instance 0x56271c2a91b0
2023/10/07-17:25:28.732945 2114 DB pointer 0x56271c2a4b00
